<!doctype html>
<html>
<head>
    <meta charset="utf-8" />

    <title>LOST</title>
    <meta name="description" content="⊇ ⊇ ⊇ ⊇ ⊇ ⊇ ⊇ ⊇ ⊇ ⊇ ⊇ ⊇ ⊇ ⊇ ⊇ ⊇">
    <meta name="theme-color" content="#3E7B27">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" type="image/png" href="favicon.png">

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: black;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', cursive;

    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: black;
        color: yellow;
        border-radius: 0.5em;
        box-shadow: 20px 30px 70px 20px magenta;
        text-shadow:20px 30px 7px lime;
    }
    a:link, a:visited {
        color: cyan;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>
    <meta property="og:image" content="https://subset-ucsd.github.io/Commit-Challenge-2025/ass/ets/late.gif">
</head>

<body>
<div>
    <h1>⊇ LOST LOST LOST</h1>
    <p>LOST LOST LOST LOST ⊇ LOST LOST LOST! LOST LOST LOST LOST LOST LOST LOST LOST LOST LOST LOST LOST LOSS LOST LOST LOST LOST (LOST) LOST LOST LOST LOST LOST LOST LOST LOST LOST LOST 📉</p>
    <p><a href="/Commit-Challenge-2025/">LOST LOST...</a></p>
</div>
</body>
</html>
