<!doctype html>
<html>
<head>
    <meta charset="utf-8" />

    <title>SUBSëT 2025</title>
    <meta name="description" content="⊆ ⊆ ⊆ ⊆ ⊆ ⊆ ⊆ ⊆ ⊆ ⊆ ⊆ ⊆ ⊆ ⊆ ⊆ ⊆">
    <meta name="theme-color" content="#AAB99A">
    <meta name="twitter:card" content="summary_large_image">

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: blue;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', cursive;

    }
    #div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: red;
        color: yellow;
        border-radius: 0.5em;
        box-shadow: 20px 30px 70px 20px magenta;
        text-shadow:20px 30px 7px lime;
    }
    a:link, a:visited {
        color: cyan;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        #div {
            margin: 0 auto;
            width: auto;
        }
    }
    td {
        text-shadow: 5px 0 5px white, -5px 0 5px white, 0 -10px 5px white;
    }
    img {
        max-width: 100%;
    }
    </style>
    <meta property="og:image" content="https://subset-ucsd.github.io/Commit-Challenge-2025/ass/ets/late.gif">
</head>

<body>
<div id="div">
    <img src="./ass/ets/closejoel-joel.gif" alt="rotating fish gif" />
    <h1>&subseteq; Commit Challenge 2025</h1>
    <p>Welcome to the annual &subseteq; Commit Challenge 2025! The goal is to make contributions and a commit every day to build something that can (hopefully) be considered meaningful and deployable by the end of the year 🚀</p>
    <p><a href="https://github.com/Subset-UCSD/Commit-Challenge-2025">GitHub repo...</a></p>
    <h2>Marcelo CSE 202 atendens tracker</h2>
    <table>
        <thead>
            <tr>
                <th>Week</th>
                <th>M</th>
                <th>W</th>
                <th>F</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>❌</td><td>✅</td><td>✅</td></tr>
            <tr><td>2</td><td>❌</td></tr>
        </tbody>
    </table>
    <p><strong><em>SAUCY MARCELO SECRETS</em></strong> will be revaeled..</p>
    <p>requireemnts:</p>
    <ol>
        <li><p>marcelo must MISS CLASS 13 TIMES</p></li>
        <li><p>CUMULATIVE 50 MIN LATE = ONE MISSED CLASS</p></li>
        <li><p><strong><ins>REMEMBER:</ins></strong> YOU ARE ONE</p></li>
    </ol>
    <div style="height: 20px;width:100px;background: grey; border: 10px ridge pink;">
        <div style="height: 100%; background: orange;" id="bar"></div>
        <script>
            let score = 0
            score += 1 // monday
            // score += 1 // /50 // week 1 wednesday, HE CAME TO CLASS
            score += 1 // monday week 2
            bar.width = `${score / 13 * 100}%`
        </script>
     </div>
    <audio id="audio" controls loop></audio>

    <p style="font-size: 5em">The mayo has exploded</p>
    <img src="./ass/ets/SPOILER_PXL_20250110_210814236.MP.jpg" alt="exploded mayo pack on whiteboard in Fishbowl"/>
    <img src="./ass/ets/utah.jpg" alt="hawk in utah"/>

    <script>
    const audio = document.getElementById('audio')

    const context = new AudioContext()
    async function tryAudio () {
        try {
            if (context.state === 'suspended') {
                console.log('trying to resume')
                // 100ms timeout
                await Promise.race([context.resume(), new Promise(resolve => setTimeout(resolve, 100))])
                console.log('resume resolved', context.state)
            }
        } catch {
        }
        if (context.state === 'running') {


            const audio = new Audio('./ass/ets/substantial.mp3')
            audio.play().catch(console.error)

            audioReady()

            return
        }
        window.requestAnimationFrame(tryAudio)
    }
    tryAudio()

    const sourceNode = context.createMediaElementSource(audio)
    const lowPassNode = context.createBiquadFilter()
    lowPassNode.type = 'lowshelf'
    lowPassNode.frequency.value = 350
    lowPassNode.gain.value = 20
    sourceNode.connect(lowPassNode)
    lowPassNode.connect(context.destination)

    function audioReady () {
        console.log('audioReady')
        //
        audio.play().catch(console.warn)
    }
    </script>
</div>
</body>
</html>
