<!doctype html>
<html>
<head>
    <meta charset="utf-8" />

    <title>ESCAPE GAME</title>
    <meta name="description" content="lil choose ur own advneture game!!">
    <meta name="theme-color" content="#BE3144">
    <meta name="twitter:card" content="summary_large_image">

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        :root {color-scheme: dark;
        accent-color: #BE3144;}
    body {
        color: #E17564;
        background-color: #09122C;
        margin: 0;
        padding: 0;
        font-family: Georgia , Garamond , 'Times New Roman', Times, serif;
    }
    #div {
        width: 600px;
        margin: 1in auto;
        padding: 2em;
        background-color: #872341;
        border-radius: 0.5em;
        resize: both;
    }
    nav a {
        color: #E17564;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        #div {
            margin: 1in 10px;
            width: auto;
        }
    }
    #location {
      color: orange;
      font-style: italic;
    }
    #choices {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    #choices button {
      background-color: #BE3144;
      color: white;
      font: inherit;
      border: none;
      cursor: pointer;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }
    p {
      white-space: pre-wrap;
    }

    .GO_AWAY {
      display: none;
    }

    .hide-by-defualt {
      display: none;
    }

    .no-come-back-i-am-sorry {
      display: block;
    }

    .item[data-lore] {
      text-decoration: underline dotted;
      cursor: help;
      position: relative;
    }
    .item[data-lore]:hover::after {
    content: attr(data-lore);
position: absolute;
left:0;top:100%;
background-color: #E17564;
color: #09122C;
padding: 5px;
/* min-width: 100px; */
/* max-width: 400px; */
width: 250px;
font-style: italic;
  }

  .button-container {
  display: flex;
}

    </style>
</head>

<body>
<div id="div">
    <nav style="margin-top: -60px; margin-bottom: 40px; color:#872341 ">
        escape &subseteq; commit challenge
        &bull;
        <a href="../">back</a>
    </nav>

    <div id="text-based-adventure">
      <p id="location">courtyard</p>
      <p id="description">you jolt awake and look around you, blinking as your eyes adjust. but all you can see is fog.</p>
      <div id="choices"></div>
      <p id="inventory"></p>
    </div>
    <div id="rpg-battle" class="hide-by-defualt">
      <p>you are in an rpg battle gg ez</p>
      <div id="the screen for the battle">
        <p>Pretend there is something cool here</p>
        <img src="pokemon.png" width="100%" height="1000"> <!-- Would love for there to be like a battle sceen here... could we do some kind of image to ascii art thing, generate gifs to display actions  -->
      </div>
      <div class="button-container">
        <button>Fight</button> <!-- TODO displays a fight menu in replacement of these buttons -->
        <button>Mercy</button>  <!-- TODO IDK it felt right-->
        <button>Item</button> <!-- TODO displays inventory, should contain all items you have so far-->
        <button>Run</button> <!-- TODO random chance to flee otherwise triggers skip-->
      </div>
    </div>

    <script src="./GAMER.js"></script>


    <script>
      // import * as mod from './GAME.js'
      const mod = {BEGINNING,inventory}
      
      let current = mod.BEGINNING

      function escape(str) {
        return str.replaceAll('&', '&amp;').replaceAll('<', '&lt;').replaceAll('>', '&gt;').replaceAll('"', '&quot;')
      }

      function renderItem(itemNameSpec) {
        const [name, lore = ''] = itemNameSpec.split('\n')
        return `<span class="item" ${lore ? `data-lore="${escape(lore)}"` : ''}>${name}</span>`
      }

      function renderInventory () {
        if (mod.inventory.length === 0) {
          document.getElementById('inventory').innerHTML=''
          return
        }
        const freq = {}
        for (const item of mod.inventory) {
          freq[item] ??=0
          freq[item] ++
        }
        document.getElementById('inventory').innerHTML = 'you have: '+Object.entries(freq).map(([item, count]) => renderItem(item) + (count>1?` (${count})` :'')).join(', ')
      }

      window.render = function  () {
        const { location, description, choices } = current()
        document.title=location
        document.getElementById('location').innerHTML = location
        document.getElementById('description').innerHTML = description
        document.getElementById('choices').innerHTML = Object.keys(choices).map((choice, i) => `<button onclick="select(${i})">${choice}</button>`).join('')
        renderInventory()
      }

      window.select = function  (index) {
        const { location, description, choices } = current()
        const next = Object.values(choices)[index]
        const result = next()
        if (typeof result === 'string') {
          // something happened
          document.getElementById('description').innerHTML = result
          document.getElementById('choices').innerHTML = '<button onclick="render()">ok</button>'
          renderInventory()
        } else {
          current = next
          render()
        }
      }

      render()

      // note: not actively working rn

      function save () {
        const state = Object.fromEntries(Object.entries(mod).filter(([, v]) => typeof v !== 'function'))
        state.current = current.name
        // console.log(state)
        return state
      }

      function load (state) {
        current = mod[state.current]
        delete state.current
        for (const [k, v] of Object.entries(state)){
          mod[k] = v
        } 
        render()
      }
    </script>
</div>

</div>
</body>
</html>


<!-- TODO LIST + Game Discussion -->
<!-- IDK what I'm gonna do but we gonna make somehting -->

<!-- RPG BATTLE -->
<!-- Battle Animations -->
<!-- Invetory Logic -->
<!-- Flee mechanic -->
<!-- Monster AI? -->
<!-- Design mercy system? -->
<!-- Health system -->
<!-- Skills, weapons, armour??? -->

<!-- GENERAL -->
<!-- Health system -->
<!-- Pokeballs -->
<!-- party System -->