<!doctype html>
<html>
<head>
    <meta charset="utf-8" />

    <title>response</title>
    <meta name="description" content="response description">
    <meta name="theme-color" content="#AAB99A">
    <meta name="twitter:card" content="summary_large_image">

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      :root {
        color-scheme: dark;
      }
    body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', cursive;

    }
    #div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #333;
        border-radius: 0.5em;
    }
    a:link, a:visited {
        text-decoration: none;
    }
    @media (max-width: 700px) {
        #div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>
</head>

<body>
<div id="div">
  <canvas id="canvas"></canvas>
  <textarea id=wow autofocus></textarea>


    <script type="module">
   import * as QRCode from 'https://esm.sh/qrcode@1.5.4'
   console.log(QRCode)

   const params = new URL(window.location.href).searchParams
   const code = decodeURIComponent(window.location.hash.slice(1))

   var canvas = document.getElementById('canvas')

   wow.oninput = () =>{
QRCode.toCanvas(canvas, `${code}:${wow.value}`, function (error) {
  if (error) console.error(error)
  console.log('success!');
})
}
    </script>
</div>

</body>
</html>
